name=SmallNMEA2000
version=1.0.0
author=Ian Boston
maintainer=Kave Oy <www.kave.fi>
sentence=Seriously cut down NMEA 2000 library for small devices.
paragraph=The NMEA2000 library feature: NMEA2000 device node
category=Communication
url=
architectures=*

